.chartWrapper
  height: 100%
  min-height: 500px
  margin-bottom: 200px

.h4
  color: #333333
  font-size: 19px
  font-weight: 400

.chartTop
  display: flex
  justify-content: space-between
  align-items: center

.svgContainer
  width: 64px
  height: 36px
  background: #F5F5F5
  border-radius: 20px
  cursor: pointer
  margin-left: 10px
  margin-right: 10px

.svg
  margin-top: -1px
  margin-left: -1px
  transition: all 0.15s ease
  position: relative

.togglerWrap
  display: flex
  align-items: center

.resetProgress
  background: #F5F5F5
  color: #333333
  font-size: 13px
  padding: 9px 35px
  border-radius: 20px
  border: none
  outline: none
  cursor: pointer
  transition: all .3s ease
  &:hover
    background: darken(#F5F5F5, 10%)

.resetProgressCont
  margin-top: 20px
  display: flex
  justify-content: flex-end